# InsureApi

./: .gitignore  InsureApi.sln  README.md
Insure.Api/: Insure.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Insure.Api/Controllers/: CategoriesController.cs  ItemsController.cs
Insure.Api/Mapping/: MappingProfile.cs
Insure.Api/Properties/: launchSettings.json
Insure.Api/Resources/: CategoriesTotalResource.cs  CategoryResource.cs  ErrorResource.cs  ItemCategoryResource.cs  ItemResource.cs  ItemsTotalWithCategoriesResource.cs  SaveItemResource.cs  ValidationResource.cs
Insure.Api/Responses/: ErrorResponse.cs  Response.cs  SuccessResponse.cs
Insure.Api/Validators/: SaveItemResourceValidator.cs
Insure.Core/: IUnitOfWork.cs
Insure.Core/Models/: Category.cs  CategoryItemsTotal.cs  Item.cs
Insure.Core/Repositories/: ICategoryRepository.cs  IItemRepository.cs  IRepository.cs
Insure.Core/Services/: ICategoryService.cs  IItemService.cs
Insure.Data/: Insure.Data.csproj  InsureDbContext.cs  UnitOfWork.cs
Insure.Data/Configurations/: CategoryConfiguration.cs  ItemConfiguration.cs
Insure.Data/Migrations/: 20200719182533_InitialModel.Designer.cs  20200719182533_InitialModel.cs  20200719182720_SeedCategoriesTable.Designer.cs  20200719182720_SeedCategoriesTable.cs  InsureDbContextModelSnapshot.cs
Insure.Data/Repositories/: CategoryRepository.cs  ItemRepository.cs  Repository.cs
Insure.IntegrationTest/: CategoriesTest.cs  CustomWebApplicationFactory.cs  Insure.IntegrationTest.csproj  ItemsTest.cs  xunit.runner.json
Insure.IntegrationTest/Helpers/: Utilities.cs
Insure.Services/: CategoryService.cs  Class1.cs  Insure.Services.csproj  ItemService.cs
Insure.UnitTest/: CategoriesControllerTest.cs  Insure.UnitTest.csproj  ItemsControllerTest.cs
InsureApi/: Program.cs  Startup.cs
InsureCore/: Class1.cs
InsureData/: Class1.cs
(+2 files in other folders)
