<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Insure.Core\Insure.Core.csproj" />
    <ProjectReference Include="..\Insure.Data\Insure.Data.csproj" />
  </ItemGroup>

</Project>
